.container
  display: flex
  flex-direction: column
  align-items: center
  padding: 90px 20px 20px 90px
  min-height: 100vh
  max-height: 100vh
  overflow: hidden
  width: 100vw
  color: #333
  box-sizing: border-box
  background: #f5f7fa
  transition: margin-left 0.3s ease

  .expanded + &
    margin-left: 200px
    width: calc(100vw - 200px)

.projectContainer
  display: flex
  flex-direction: column
  width: 100%
  padding: 2rem
  height: calc(100vh - 100px)
  margin-top: auto

// Header styles
.header
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 1rem
  border-bottom: 1px solid #eee
  flex-shrink: 0
  width: 100%

.backButton
  display: flex
  align-items: center
  gap: 0.5rem
  background: none
  border: none
  color: #4a6baf
  cursor: pointer
  font-size: 1rem
  padding: 0.5rem 1rem
  border-radius: 4px
  transition: background-color 0.2s
  &:hover
    background-color: #f0f4ff

.actions
  display: flex
  gap: 1rem

.actionButton
  display: flex
  align-items: center
  gap: 0.5rem
  background: transparent
  border: none
  padding: 0.5rem 1rem
  border-radius: 4px
  cursor: pointer
  width: 100%
  text-align: center
  justify-content: center
  transition: background-color 0.2s
  &:hover
    background-color: #e0e0e0

.deleteButton
  background: #ffebee
  color: #d32f2f
  &:hover
    background: #ffcdd2

// Project info styles
.projectInfo
  margin-bottom: 2rem

.projectTitle
  font-size: 2rem
  margin-bottom: 1rem
  color: #2c3e50

.projectDescription
  font-size: 1.1rem
  line-height: 1.6
  color: #555
  margin-bottom: 1rem

.projectMeta
  font-size: 0.9rem
  color: #777

// Sections layout
.sections
  display: grid
  grid-template-columns: 1fr
  gap: 2rem
  flex-grow: 1
  overflow: hidden
  @media (max-width: 1024px)
    grid-template-columns: 1fr
    gap: 1.5rem

.tasksSection, .usersSection
  background: white
  border-radius: 8px
  padding: 1.5rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  max-height: calc(100vh - 200px)
  overflow: hidden
  h2
    font-size: 1.5rem
    margin-bottom: 1.5rem
    display: flex
    align-items: center
    gap: 0.5rem
    position: sticky
    top: 0
    background: white
    padding-bottom: 1rem
    z-index: 1
  @media (max-width: 768px)
    padding: 1rem
    max-height: none

// Tasks section

.taskList
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  height: 95%
  max-height: 95%
  overflow-y: auto
  padding: 1rem
  background: #ededed
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.taskListScroll
  width: 100%
  display: flex
  gap: 15px
  flex-direction: column
  height: fit-content

.taskPlaceholder
  color: #999
  text-align: center
  padding: 2rem
  border: 2px dashed #eee
  border-radius: 4px

// Users section
.userList
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
  gap: 1rem
  @media (max-width: 480px)
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))

.userCard
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.5rem
  padding: 1rem
  background: #f9f9f9
  border-radius: 4px
  transition: transform 0.2s
  &:hover
    transform: translateY(-2px)

.userAvatar
  width: 40px
  height: 40px
  background: #4a6baf
  color: white
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold

.userName
  font-size: 0.9rem
  text-align: center

.noUsers
  color: #999
  text-align: center
  padding: 1rem
  font-style: italic

// Skeleton loader styles
.skeletonTitle
  height: 40px
  width: 60%
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
  background-size: 200% 100%
  border-radius: 4px
  margin-bottom: 20px
  animation: skeletonPulse 1.5s infinite ease-in-out

.skeletonText
  height: 16px
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
  background-size: 200% 100%
  border-radius: 4px
  margin-bottom: 10px
  animation: skeletonPulse 1.5s infinite ease-in-out

.skeletonAvatar
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%) !important
  background-size: 200% 100%
  animation: skeletonPulse 1.5s infinite ease-in-out
  color: transparent !important

.skeletonButton
  height: 40px
  width: 80px
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%) !important
  background-size: 200% 100%
  border: none !important
  animation: skeletonPulse 1.5s infinite ease-in-out
  color: transparent !important

.skeletonTask
  height: 100px
  width: 100%
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
  background-size: 200% 100%
  border-radius: 4px
  animation: skeletonPulse 1.5s infinite ease-in-out

@keyframes skeletonPulse
  0%
    background-position: 200% 0
  100%
    background-position: -200% 0

// Skeleton specific layouts
.skeletonMeta
  width: 40%
  @extend .skeletonText

.skeletonDescription
  width: 80%
  @extend .skeletonText

.skeletonUserName
  width: 60px
  height: 14px
  @extend .skeletonText

.taskBoard
  display: flex
  gap: 15px
  overflow-x: auto
  padding: 1rem 0
  height: 92%

.taskColumn, .newTaskColumn
  width: 300px
  //padding: 1rem
  border-radius: 4px
  flex-shrink: 0
  height: 100%

  h3
    font-size: 1.2rem
    text-align: center
.columnHeader
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 1rem
  padding: 0 15px

.addTaskBtn
  font-size: 2rem
  color: black
  cursor: pointer

.newTaskColumn
  padding: 0

.inputContainer
  display: flex
  align-items: center
  flex-direction: column
  gap: 8px
  color: black
  width: 100%
  padding: 8px
  background-color: #f8f9fa
  border-radius: 4px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

.columnInput
  flex-grow: 1
  padding: 6px 10px
  font-size: 14px
  border: 1px solid #ccc
  border-radius: 4px
  outline: none
  width: 100%
  color: black

.confirmButton
  padding: 6px 10px
  font-size: 14px
  color: #fff
  background-color: #4a6baf
  border: none
  border-radius: 2px
  cursor: pointer
  margin-right: 5px
  text-transform: uppercase

  &:hover
    background-color: rgba(#4a6baf, .9)

.submitWrapper
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  svg
    cursor: pointer

.taskCard
  width: 95%
  height: 200px
  border-radius: 4px
  border: 1px solid black


