.menuWrapper
  margin-right: auto
  pointer-events: none
  position: fixed
  z-index: 10
  left: 0

.topRow
  width: 100vw
  position: fixed
  top: 0
  z-index: 1
  left: 0
  height: 90px
  display: flex
  align-items: center
  padding: 10px
  background: #2c3e50
  pointer-events: initial
  justify-content: flex-end

.leftRow
  position: fixed
  top: 0
  left: 0
  height: 100vh
  z-index: 2
  pointer-events: initial

.sidebar
  height: 100vh
  width: 70px
  background: #2c3e50
  transition: all 0.3s ease
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden
  padding-top: 5px

  &.expanded
    width: 200px
    align-items: flex-start
    padding: 0 10px

.burgerButton
  background: none
  border: none
  color: white
  font-size: 30px
  cursor: pointer
  outline: none !important
  margin-bottom: 30px
  margin-right: auto
  margin-left: 10px
  margin-top: 10px
  padding: 10px
  border-radius: 5px
  transition: none

  &:hover
    background: rgba(255, 255, 255, 0.1)

.sidebarItems
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  gap: 20px

.sidebarItem
  position: relative
  display: flex
  align-items: center
  background: none
  border: none
  color: white
  width: 100%
  height: 50px
  padding: 12px 10px
  border-radius: 5px
  cursor: pointer
  transition: all 0.3s ease
  white-space: nowrap
  outline: none !important

  &:hover
    background: rgba(255, 255, 255, 0.1)

  .icon
    font-size: 30px
    min-width: 30px
    margin: 0 auto
    transition: none

  span
    opacity: 0
    transition: opacity 0.3s ease
    margin-left: 15px
    font-size: 18px

  .expanded &
    justify-content: flex-start
    padding: 12px 15px
    .icon
      margin: 0

    span
      opacity: 1

.userContainer
  position: relative
  display: flex
  align-items: center
  margin-right: 20px

.userAvatar
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  background: #4a6baf
  color: white
  border-radius: 50%
  font-weight: bold
  font-size: 18px
  cursor: pointer
  transition: transform 0.2s

  &:hover
    transform: scale(1.1)

.dropdownMenu
  position: fixed
  display: flex
  flex-direction: column
  right: 15px
  top: 90px
  background: white
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15)
  min-width: 200px
  padding: 15px
  z-index: 1000
  gap: 8px

.username
  padding: 8px 16px
  font-weight: bold
  border-bottom: 1px solid #eee
  margin-bottom: 8px

.dropdownItem
  display: block
  width: 100%
  padding: 8px 16px
  text-align: left
  background: none
  border: none
  cursor: pointer
  border-radius: 4px
  transition: background-color 0.2s
  color: #333

  &:hover
    background-color: #f5f5f5

.closeButton
  position: absolute
  top: 8px
  right: 8px
  width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: none
  border: none
  cursor: pointer
  color: #999
  transition: all 0.2s

  &:hover
    color: #333
    background: #f5f5f5

.projectsMenuItem
  position: relative
  width: 100%

.projectsDropdown
  width: 100%
  z-index: 1001
  max-height: 400px
  overflow-y: auto
  display: flex
  flex-direction: column
  padding: 5px 0
  color: white

  .dropdownItem
    padding: 8px 16px
    text-align: left
    border: none
    background: none
    cursor: pointer
    transition: background-color 0.2s
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: white

    &:hover
      background-color: rgba(255, 255, 255, 0.1)

.chevron
  position: absolute
  right: 5px
  top: 50%
  transform: translate(0, -50%)
  transition: transform 0.2s ease
  font-size: 15px

.rotated
  transform: rotate(180deg) translateY(50%)

.expanded
  .projectsDropdown
    left: 0
    top: 100%
    width: 100%

.usernameTooltip
  position: absolute
  bottom: -3px
  color: white
  left: 50%
  transform: translate(-50%, 100%)
  font-size: 15px