.wrapper
  padding: 64px 24px 24px 24px
  background: linear-gradient(135deg, rgba(28, 37, 54, 0.6), rgba(44, 62, 80, 0.6))
  backdrop-filter: blur(12px)
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2)
  border: 1px solid rgba(255, 255, 255, 0.08)
  width: 100%
  height: 100%

.form
  display: flex
  flex-direction: column
  gap: 16px

.field
  display: flex
  flex-direction: column

label
  font-weight: 600
  color: #ecf0f1
  margin-bottom: 4px

input, textarea
  padding: 10px
  background-color: rgba(236, 240, 241, 0.1)
  border: 1px solid rgba(255, 255, 255, 0.15)
  color: #ecf0f1
  border-radius: 6px
  outline: none
  font-size: 14px

.submitBtn
  padding: 12px 16px
  background-color: #1f2937
  color: #ecf0f1
  border: none
  border-radius: 6px
  font-weight: 600
  transition: background-color 0.2s ease
  &:hover
    background-color: #111827
    cursor: pointer


.dropdown
  position: relative
  bottom: 0
  z-index: 10
  background: white
  border: 1px solid #ccc
  width: 100%
  max-height: 200px
  overflow-y: auto
  list-style: none
  margin: 10px 0 0 0
  padding: 0

.userItem
  padding: 8px 12px
  cursor: pointer
  display: flex
  justify-content: space-between
  align-items: center

.userItem:hover
  background-color: #f5f5f5

.selected
  font-weight: bold
  color: green

.checkIcon
  margin-left: 8px

.selectedList
  margin-top: 10px
  display: flex
  flex-wrap: wrap
  gap: 8px

.selectedUser
  background: #e5f4e5
  padding: 4px 8px
  border-radius: 4px
