.home
  display: flex
  min-height: 100vh
  background-color: #f5f5f5
  font-family: Arial, sans-serif
  min-width: 100vw

.projects
  display: flex
  flex-direction: column

.title
  margin: 0
  font-size: 24px
  color: #333333
  text-align: center
  text-transform: uppercase
  margin-bottom: 10px

.main
  flex: 1
  padding: 20px
  display: flex
  align-items: center
  justify-content: center
  gap: 20px

.projectWrap
  width: fit-content
  min-width: 500px
  display: flex
  flex-direction: column
  background-color: #ffffff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  min-height: 500px
  padding: 15px
  align-items: center


.projectCard
  width: 80%
  max-width: 800px
  padding: 20px
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.projectTitle
  margin: 0
  font-size: 18px
  color: #444444

.newProjectWrapper
  display: flex
  flex-direction: column
  width: 500px
  align-items: center
  h2
    color: black
    font-size: 24px
    text-transform: uppercase

.newProjectButton
  padding: 12px 24px
  background-color:  rgba(#007bff, .5)
  color: white
  border: none
  border-radius: 4px
  font-size: 196px
  cursor: pointer
  width: 100%
  height: 500px
  transition: background-color 0.6s ease
  &:hover
    cursor: pointer
    background-color:  rgba(#007bff, .7)


  &:hover
    background-color: #0056b3

.footer
  padding: 10px
  text-align: center
  background-color: #ffffff
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1)

.dimensions
  margin: 0
  font-size: 14px
  color: #666666

.user
  position: fixed
  top: 10px
  right: 10px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #0056b3
  border-radius: 10px
  padding: 20px
  width: fit-content
  height: fit-content


.userContainer
  position: relative
  display: inline-block

.dropdownMenu
  position: fixed
  display: flex
  flex-direction: column
  right: 15px
  top: 110px
  background: white
  border: 1px solid #ddd
  border-radius: 4px
  box-shadow: 0 2px 8px rgba(0, 0, 0, .5)
  min-width: 200px
  padding: 10px
  z-index: 1000
  gap: 10px
  button
    text-align: center
    color: white
    background: rgba(#0056b3, .8)
    width: 100px
    transition: all .4s ease-in-out
    &:hover
      cursor: pointer
      background: #0056b3




.dropdownItem
  display: block
  width: 100%
  padding: 8px 16px 8px 16px
  text-align: left
  background: none
  border: none
  cursor: pointer
  &:hover
    background: #f5f5f5

.closeButton
  display: flex
  align-items: center
  justify-content: center
  border-radius: 2px
  position: absolute
  top: -5px
  transform: translateY(-100%)
  right: 0px
  width: 20px
  height: 20px
  background: rgba(0, 0, 0, .4)
  transition: all .4s ease-in-out
  &:hover
    cursor: pointer
    background: rgba(0, 0, 0, .6)